<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>网站制作|网站建设|易风网络</title>
    <link rel="Stylesheet" type="text/css" href="/sys/css.css" />
    <link rel="Stylesheet" type="text/css" href="/css/Master.css" />
    <style type="text/css">
        .b1
        {
            margin-top:20px;
            font-size:30px;
        }
        .b2 li
        {
            width:22.5%;
            padding-bottom:8px;
            border:1px solid #ccc;
            box-shadow:0px 0px 10px #ccc;
            border-radius:4px;
            margin:0px 1% 15px 1%;
        }
        .b2 li img
        {
            width:100%;
            height:170px;
            display:block;
            margin-bottom:5px;
            border-bottom:1px solid #ccc;
        }
        .b2 li p
        {
            line-height:20px;
            padding-left:10px;
        }
        .b2 li p a
        {
            color:#1671BF;
        }
        .page{line-height:24px;text-align:center;color:#888;font-family: Arial,SimSun;margin-bottom:30px;font-size:14px;}
        .page .pageBtnTB{display:inline-block;width:50px;height:24px;border:1px solid #DFDFDF;color:#888;}
        .page .pageIndex{display:inline-block;width:24px;height:24px;border:1px solid #DFDFDF;color:#888;}
        .page .pageIndex:hover{color:#FF4400;border:1px solid #FE4500;}
        .page .pageChe{display:inline-block;border:1px solid #FF4400;background:#FF4400;color:#fff;}
    </style>
</head>
<body>
    <!--头部-->
    <div class="top">
        <div class="body">
            <img src="/img/logo.jpg" class="floL marT20" />
            <div class="floR marT10">
                <div class="t11"><img src="/img/tel.gif" class="dvm" /> <span>服务热线：</span>13418980092</div>
                <div class="t11"><img src="/img/qq.jpg" class="dvm" /> <span>QQ：</span>389022755</div>
                <div class="t12 aNone">
                    <a href="/Index.html">首页</a>
                    <a href="/Case/1.html">成功案例</a>
                    <a href="/Price.html">价格套餐</a>
                    <!--
                    <a href="/Index.html">方案</a>
                    <a href="/Index.html">咨询</a>
                    -->
                    <a href="/about.html">关于易风</a>
                    <a href="/lianxi.html">联系</a>
                </div>
            </div>
            <h1></h1>
        </div>
    </div>
    <!--中间部分-->
    <div style="margin-top:110px;">
        <div style="width:100%;height:360px;background:url(/img/banner4.jpg) no-repeat;background-size: 100% 100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/banner4.jpg',sizingMethod='scale')"></div>
        <div style="border-bottom:1px solid #CFCFCF;"><div class="body b1">成功案例</div></div>
        <ul class="b2 body marT15 floLg">
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <li>
                <img src="/img/case1.jpg" />
                <p class="hidEll"><b>某某有限公司</b></p>
                <p>类型：企业网站</p>
                <p class="hidEll"><a href="http" target="_blank">http</a></p>
            </li>
            <h1></h1>
        </ul>
        <div class="body page aNone">
            <a class="pageBtnTB" href="javascript:void(0);">上一页</a>
            <a class="pageIndex pageChe" href="1.html">1</a>
            <a class="pageIndex" href="2.html">2</a>
            <a class="pageIndex" href="3.html">3</a>
            <a class="pageIndex" href="4.html">4</a>
            <a class="pageBtnTB" href="2.html">下一页</a>
        </div>
    </div>
    <!--底部-->
    <div class="foot">
        <div class="body f1">
            <div class="f11">
                <a href="/Index.html">首页</a><span>|</span>
                <a href="/Case/1.html">成功案例</a><span>|</span>
                <a href="/Price.html">价格套餐</a><span>|</span>
                <!--
                <a href="/Index.html">方案</a>
                <a href="/Index.html">咨询</a>
                -->
                <a href="/about.html">关于易风</a><span>|</span>
                <a href="/lianxi.html">联系</a>
            </div>
            <p class="f12">Copyright 2006-2016 易风网络 粤ICP备14096405号-1</p>
        </div>
    </div>
</body>
</html>
